internal/adapters/gql/schema/schema.graphql

# Scalares personalizados
scalar Time
scalar JWT

# Enums
enum MembershipType {
    INDIVIDUAL
    FAMILY
}

enum MemberStatus {
    ACTIVE
    INACTIVE
}

enum OperationType {
    MEMBERSHIP_FEE
    CURRENT_EXPENSE
    FUND_DELIVERY
    OTHER_INCOME
}

enum PaymentStatus {
    PENDING
    PAID
    CANCELLED
}

enum SortDirection {
    ASC
    DESC
}

enum MemberSortField {
    NUMERO_SOCIO
    NOMBRE
    APELLIDOS
    FECHA_ALTA
    ESTADO
}

enum FamilySortField {
    NUMERO_SOCIO
    ESPOSO_NOMBRE
    ESPOSA_NOMBRE
}

enum TransactionSortField {
    DATE
    AMOUNT
    OPERATION_TYPE
}

enum UserRole {
    admin
    user
}

# Tipos de autenticación
type User {
    id: ID!
    username: String!
    role: UserRole!
    isActive: Boolean!
    lastLogin: Time
}

type AuthResponse {
    user: User!
    accessToken: JWT!
    refreshToken: JWT!
    expiresAt: Time!
}

type TokenResponse {
    accessToken: JWT!
    refreshToken: JWT!
    expiresAt: Time!
}

# Tipos base
type Member {
    miembro_id: ID!
    numero_socio: String!
    tipo_membresia: MembershipType!
    nombre: String!
    apellidos: String!
    calle_numero_piso: String!
    codigo_postal: String!
    poblacion: String!
    provincia: String!
    pais: String!
    estado: MemberStatus!
    fecha_alta: Time!
    fecha_baja: Time
    fecha_nacimiento: Time
    documento_identidad: String
    correo_electronico: String
    profesion: String
    nacionalidad: String
    observaciones: String
}

type Family {
    id: ID!
    numero_socio: String!
    miembro_origen: Member
    esposo_nombre: String!
    esposo_apellidos: String!
    esposa_nombre: String!
    esposa_apellidos: String!
    familiares: [Familiar!]
}

type Familiar {
    id: ID!
    nombre: String!
    apellidos: String!
    fecha_nacimiento: Time
    dni_nie: String
    correo_electronico: String
}

type Payment {
    id: ID!
    member: Member
    family: Family
    amount: Float!
    payment_date: Time!
    status: PaymentStatus!
    payment_method: String!
    notes: String
}

type CashFlow {
    id: ID!
    amount: Float!
    date: Time!
    operation_type: OperationType!
    detail: String!
    member: Member
    family: Family
    payment: Payment
}

# Inputs para filtros
input PaginationInput {
    page: Int! = 1
    pageSize: Int! = 10
}

input SortInput {
    field: String!
    direction: SortDirection!
}

input MemberFilter {
    estado: MemberStatus
    tipo_membresia: MembershipType
    search_term: String
    pagination: PaginationInput
    sort: SortInput     # Añadido
}

input FamilyFilter {
    search_term: String
    pagination: PaginationInput
    sort: SortInput     # Añadido
}

input TransactionFilter {
    start_date: Time
    end_date: Time
    operation_type: OperationType
    pagination: PaginationInput
    sort: SortInput     # Añadido
}

# Tipos para paginación
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    totalCount: Int!
}

type MemberConnection {
    nodes: [Member!]!
    pageInfo: PageInfo!
}

type FamilyConnection {
    nodes: [Family!]!
    pageInfo: PageInfo!
}

type TransactionConnection {
    nodes: [CashFlow!]!
    pageInfo: PageInfo!
}

# Query principal
type Query {
    # Health check - no authentication required
    health: String!
    ping: String!
    # Member Queries
    getMember(id: ID!): Member
    listMembers(filter: MemberFilter): MemberConnection!
    searchMembers(criteria: String!): [Member!]!

    # Family Queries
    getFamily(id: ID!): Family
    listFamilies(filter: FamilyFilter): FamilyConnection!
    getFamilyMembers(familyId: ID!): [Familiar!]!

    # Payment Queries
    getPayment(id: ID!): Payment
    getMemberPayments(memberId: ID!): [Payment!]!
    getFamilyPayments(familyId: ID!): [Payment!]!
    getPaymentStatus(id: ID!): PaymentStatus!

    # CashFlow Queries
    getCashFlow(id: ID!): CashFlow
    getBalance: Float!
    getTransactions(filter: TransactionFilter): TransactionConnection!
}

# Input Types para mutations
input CreateMemberInput {
    numero_socio: String!
    tipo_membresia: MembershipType!
    nombre: String!
    apellidos: String!
    calle_numero_piso: String!
    codigo_postal: String!
    poblacion: String!
    provincia: String
    pais: String
    fecha_nacimiento: Time
    documento_identidad: String
    correo_electronico: String
    profesion: String
    nacionalidad: String
    observaciones: String
}

input UpdateMemberInput {
    miembro_id: ID!
    calle_numero_piso: String
    codigo_postal: String
    poblacion: String
    provincia: String
    pais: String
    documento_identidad: String
    correo_electronico: String
    profesion: String
    observaciones: String
}

input CreateFamilyInput {
    numero_socio: String!
    miembro_origen_id: ID
    esposo_nombre: String!
    esposo_apellidos: String!
    esposa_nombre: String!
    esposa_apellidos: String!
    esposo_fecha_nacimiento: Time
    esposo_documento_identidad: String
    esposo_correo_electronico: String
    esposa_fecha_nacimiento: Time
    esposa_documento_identidad: String
    esposa_correo_electronico: String
}

input UpdateFamilyInput {
    familia_id: ID!
    esposo_nombre: String
    esposo_apellidos: String
    esposa_nombre: String
    esposa_apellidos: String
    esposo_documento_identidad: String
    esposo_correo_electronico: String
    esposa_documento_identidad: String
    esposa_correo_electronico: String
}

input FamiliarInput {
    nombre: String!
    apellidos: String!
    fecha_nacimiento: Time
    dni_nie: String
    correo_electronico: String
    parentesco: String!
}

input PaymentInput {
    member_id: ID
    family_id: ID
    amount: Float!
    payment_method: String!
    notes: String
}

input TransactionInput {
    member_id: ID
    family_id: ID
    operation_type: OperationType!
    amount: Float!
    date: Time!
    detail: String!
}

# Input Types para Auth
input LoginInput {
    username: String!
    password: String!
}

input RefreshTokenInput {
    refreshToken: JWT!
}

# Mutation Types
type MutationResponse {
    success: Boolean!
    message: String
    error: String
}

type Mutation {
    # Member Mutations
    createMember(input: CreateMemberInput!): Member!
    updateMember(input: UpdateMemberInput!): Member!
    deleteMember(id: ID!): MutationResponse!
    changeMemberStatus(id: ID!, status: MemberStatus!): Member!

    # Family Mutations
    createFamily(input: CreateFamilyInput!): Family!
    updateFamily(input: UpdateFamilyInput!): Family!
    addFamilyMember(family_id: ID!, familiar: FamiliarInput!): Family!
    removeFamilyMember(familiar_id: ID!): MutationResponse!

    # Payment Mutations
    registerPayment(input: PaymentInput!): Payment!
    updatePayment(id: ID!, input: PaymentInput!): Payment!
    cancelPayment(id: ID!, reason: String!): MutationResponse!
    registerFee(year: Int!, month: Int!, base_amount: Float!): MutationResponse!

    # CashFlow Mutations
    registerTransaction(input: TransactionInput!): CashFlow!
    updateTransaction(id: ID!, input: TransactionInput!): CashFlow!
    adjustBalance(amount: Float!, reason: String!): MutationResponse!

    # Auth Mutations
    login(input: LoginInput!): AuthResponse!
    logout: MutationResponse!
    refreshToken(input: RefreshTokenInput!): TokenResponse!
}